.start-conversation-center {
  padding: 32px;
  display: flex;
  //align-items: center;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.start-conversation-avatar {
  width: 33%;
  max-width: 40vh;
  margin: 16px;
  flex-grow: 1;
}
