@import "~antd/dist/antd.less";

.start-conversation-center {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 2em 0;
  & > * {
    margin: 0 2em;
  }
  @media (min-width: @screen-md-min) {
    justify-content: start;
  }
  //padding: 32px;
  //div {
  //  padding: 1em;
  //}
}
.start-conversation-start-button {
  margin-top: 1em;
  width: 100%;
  //@media (min-width: @screen-md-min) {
  //  width: unset;
  //}
}
