.footer-root {
  width: 100%;
  min-height: 20vh;
  background-color: #424242;
  text-align: center;
  color: white;
  //display: flex;
  //flex-wrap: wrap;
}
.footer-social {
  width: 100%;
  justify-content: center;
  padding: 1rem;
  ul {
    padding-inline-start: 0;
    li {
      display: inline;
    }
  }
  span {
    font-size: 2em;
    border-radius: 0.75rem;
    //background-color: white;
    margin: 0.2rem;
    padding: 0.2rem;
  }
}
.footer-links {
  width: 100%;
  justify-content: center;
  padding: 1rem;
  ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-inline-start: 0;
    li {
      a {
        color: #aaa;
        white-space: nowrap;
      }
      display: inline;
    }
  }
}
