.chapy-hamburger-root {
  position: fixed;
  width: 100%;
  z-index: 100;
  right: 0;
  left: 0;
  height: 100%;
  overflow-y: scroll;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  flex-direction: row;
  //.ant-menu-item {
  //  span {
  //    margin: 4px;
  //  }
  //}
}
.chapy-hamburger {
  width: 256px !important;
  height: 100vh;
  background: white;
}
