.chat-container {
  height: 70vh;
  display: flex;
  flex-direction: column;
}
.chat-messages {
  flex-grow: 1;
  height: 0;
  overflow-y: auto;
}

.message-action {
  font-size: 1.5em;
}
.message-header {
  padding: 0 0 1em 0;
  @media only screen and (min-width: 768px) {
    padding: 0 1em 1em 1em;
  }
}
