.title {
  display: flex;
  justify-content: space-between;
  margin: 0;
  span:nth-child(1) {
    color: black;
  }

  span:nth-child(2) {
    color: gray;
    font-size: 0.6rem;
  }
}

.chat-action-row {
  display: flex;
  justify-content: space-between;
}
.conversation-content {
  flex-grow: 1;
  margin-left: 1rem;
  margin-right: 1rem;
}

