.main-banner {
  background-image: linear-gradient(
      to bottom,
      rgba(245, 246, 252, 0.52),
      rgba(255, 255, 255, 0.73)
    ),
    url("/img/background.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 100vh;
  text-align: center;
  background-size: cover;
}
.home-page-title {
  padding-top: 5rem;
  font-size: 12vw;
}
.home-page-description {
  font-size: 1.5em;
}
