.title {
  display: flex;
  justify-content: space-between;
  margin: 0;
  span:nth-child(1) {
    color: black;
  }

  span:nth-child(2) {
    color: gray;
    font-size: 0.6rem;
  }
}

.chat-row {
  display: flex;
  justify-content: space-between;
}
.chat-content {
  flex-grow: 1;
  margin-left: 1rem;
}

.description {
  color: gray;
  font-size: 0.75rem;
}
