@import "~antd/dist/antd.less";

.profile-form-root {
  //min-height: 80vh;
  //@media (min-width: @screen-lg-min) {
  //  max-width: 80vh;
  //}
}
.profile-form-user-info {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  background: white;
  padding: 1rem;
  align-items: center;
  @media (min-width: @screen-lg-min) {
    justify-content: end;
  }
}
