.chat-row {
  margin: 1rem;
}

.speech-bubble {
  position: relative;
  background: #f5f5f5;
  border-radius: 1em;
  max-width: 30rem;
  padding: 0.5rem;
}
.chat-content {
}

.chat-date {
  margin-bottom: 0;
  font-size: .75em;
}
