.home-people-card {
  margin: 0;
  //@media only screen and (min-width: 768px) {
  //  margin: 1vh;
  //}

  width: auto;
  height: 30vh;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  transition: transform 0.5s;

  &:hover {
    box-shadow: 0 0 11px rgba(33, 33, 33, 0.2);
    transform: scale(1.1);
    z-index: 10;
    position: relative;
  }
}
